FeladatNyilvantarto/MainWindow.xaml

<Window x:Class="FeladatNyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeladatNyilvantarto"
        mc:Ignorable="d"
        Title="Feladatok nyilvántartása Jenei Péter" Height="420" Width="620">
    <Grid>
        <Label Content="Feladatok listája" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Feladatok szövege" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="feladatSzovegInput" HorizontalAlignment="Left" Margin="422,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="ujHozzadasaBtn" Content="Új hozzáadása" HorizontalAlignment="Left" Margin="422,64,0,0" VerticalAlignment="Top" Width="168" Click="ujHozzadasaBtn_Click"/>
        <Button x:Name="feladatModositas" Content="Kijelölt feladat módosítása" HorizontalAlignment="Left" Margin="422,89,0,0" VerticalAlignment="Top" Width="168" Click="feladatModositas_Click"/>
        <Button x:Name="feladatTorles" Content="Kijelölt feladat törlése" HorizontalAlignment="Left" Margin="422,114,0,0" VerticalAlignment="Top" Width="168" Click="feladatTorles_Click"/>
        <Label Content="Törölt elemek" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="kijeloltFelVisszaBtn" Content="Kijelölt feladat visszaállítása" HorizontalAlignment="Left" Margin="422,243,0,0" VerticalAlignment="Top" Width="168" Click="kijeloltFelVisszaBtn_Click"/>
        <Button x:Name="kijeloltFelVeglegTorleseBtn" Content="Kijelölt feladat végleg törlése" HorizontalAlignment="Left" Margin="422,268,0,0" VerticalAlignment="Top" Width="168" Click="kijeloltFelVeglegTorleseBtn_Click"/>
        <Label x:Name="dontedit" Content="Jenei Péter @ 2021" HorizontalAlignment="Left" Margin="476,348,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="feladatokListaLBx" Margin="10,41,205,187" SelectionChanged="feladatokListaLBx_SelectionChanged"/>
        <ListBox x:Name="toroltElemekLBx" Margin="10,243,205,30" SelectionChanged="toroltElemekLBx_SelectionChanged"/>
    </Grid>
</Window>
